DataForTrain: ./song_dataset/user_dataset_500_train_0.7
DataForTest: ./song_dataset/user_dataset_500_test_0.7
Dataset train_set info: {'max': 700, 'average': 120, 'songs_tot': 36800, 'min': 7}
Dataset test_set info: {'max': 214, 'average': 28, 'min': 0}
User_k:20	Top_n:100	Scores:{'recall': 0.09292376744512237, 'precision': 0.02655310621242485, 'f_score': 0.041303636278620305}
User_k:21	Top_n:100	Scores:{'recall': 0.0934848166070552, 'precision': 0.026713426853707416, 'f_score': 0.04155301672407613}
User_k:22	Top_n:100	Scores:{'recall': 0.09411599691422962, 'precision': 0.0268937875751503, 'f_score': 0.04183356972521392}
User_k:23	Top_n:100	Scores:{'recall': 0.09537835752857844, 'precision': 0.027254509018036072, 'f_score': 0.04239467572748951}
User_k:24	Top_n:100	Scores:{'recall': 0.09643032470720247, 'precision': 0.02755511022044088, 'f_score': 0.04286226406271918}
User_k:25	Top_n:100	Scores:{'recall': 0.09713163615961849, 'precision': 0.02775551102204409, 'f_score': 0.04317398961953896}
User_k:26	Top_n:100	Scores:{'recall': 0.09846412791920892, 'precision': 0.02813627254509018, 'f_score': 0.04376626817749653}
User_k:27	Top_n:100	Scores:{'recall': 0.09951609509783295, 'precision': 0.02843687374749499, 'f_score': 0.0442338565127262}
User_k:28	Top_n:100	Scores:{'recall': 0.10021740655024897, 'precision': 0.028637274549098195, 'f_score': 0.044545582069545966}
User_k:29	Top_n:100	Scores:{'recall': 0.10112911143838979, 'precision': 0.028897795591182364, 'f_score': 0.044950825293411684}
User_k:30	Top_n:100	Scores:{'recall': 0.10204081632653061, 'precision': 0.029158316633266533, 'f_score': 0.04535606851727739}
User_k:31	Top_n:100	Scores:{'recall': 0.10253173434322183, 'precision': 0.02929859719438878, 'f_score': 0.045574276407051244}
User_k:32	Top_n:100	Scores:{'recall': 0.10344343923136265, 'precision': 0.029559118236472944, 'f_score': 0.04597951963091694}
User_k:33	Top_n:100	Scores:{'recall': 0.10239147205273862, 'precision': 0.029258517034068135, 'f_score': 0.04551193129568728}
User_k:34	Top_n:100	Scores:{'recall': 0.10330317694087944, 'precision': 0.029519038076152304, 'f_score': 0.04591717451955299}
User_k:35	Top_n:100	Scores:{'recall': 0.10393435724805386, 'precision': 0.02969939879759519, 'f_score': 0.04619772752069078}
User_k:36	Top_n:100	Scores:{'recall': 0.10407461953853707, 'precision': 0.029739478957915833, 'f_score': 0.04626007263205474}
User_k:37	Top_n:100	Scores:{'recall': 0.10449540640998667, 'precision': 0.029859719438877757, 'f_score': 0.04644710796614661}
User_k:38	Top_n:100	Scores:{'recall': 0.10449540640998667, 'precision': 0.029859719438877757, 'f_score': 0.04644710796614661}
User_k:39	Top_n:100	Scores:{'recall': 0.10491619328143628, 'precision': 0.02997995991983968, 'f_score': 0.046634143300238476}
User_k:40	Top_n:100	Scores:{'recall': 0.10477593099095309, 'precision': 0.029939879759519037, 'f_score': 0.04657179818887451}
User_k:41	Top_n:100	Scores:{'recall': 0.1055473735886107, 'precision': 0.030160320641282566, 'f_score': 0.04691469630137627}
User_k:42	Top_n:100	Scores:{'recall': 0.10575776702433551, 'precision': 0.030220440881763528, 'f_score': 0.0470082139684222}
User_k:43	Top_n:100	Scores:{'recall': 0.10596816046006031, 'precision': 0.03028056112224449, 'f_score': 0.04710173163546814}
User_k:44	Top_n:100	Scores:{'recall': 0.10617855389578512, 'precision': 0.03034068136272545, 'f_score': 0.04719524930251408}
User_k:45	Top_n:100	Scores:{'recall': 0.10645907847675153, 'precision': 0.030420841683366732, 'f_score': 0.04731993952524197}
User_k:46	Top_n:100	Scores:{'recall': 0.10652920962199312, 'precision': 0.030440881763527054, 'f_score': 0.04735111208092395}
User_k:47	Top_n:100	Scores:{'recall': 0.10596816046006031, 'precision': 0.03028056112224449, 'f_score': 0.04710173163546814}
User_k:48	Top_n:100	Scores:{'recall': 0.10652920962199312, 'precision': 0.030440881763527054, 'f_score': 0.04735111208092395}
User_k:49	Top_n:100	Scores:{'recall': 0.10652920962199312, 'precision': 0.030440881763527054, 'f_score': 0.04735111208092395}
User_k:50	Top_n:100	Scores:{'recall': 0.10673960305771793, 'precision': 0.030501002004008015, 'f_score': 0.04744462974796988}
User_k:51	Top_n:100	Scores:{'recall': 0.10702012763868433, 'precision': 0.0305811623246493, 'f_score': 0.0475693199706978}
User_k:52	Top_n:100	Scores:{'recall': 0.10709025878392595, 'precision': 0.03060120240480962, 'f_score': 0.047600492526379774}
User_k:53	Top_n:100	Scores:{'recall': 0.10666947191247633, 'precision': 0.030480961923847697, 'f_score': 0.047413457192287914}
User_k:54	Top_n:100	Scores:{'recall': 0.10723052107440914, 'precision': 0.03064128256513026, 'f_score': 0.047662837637743725}
User_k:55	Top_n:100	Scores:{'recall': 0.10779157023634196, 'precision': 0.030801603206412825, 'f_score': 0.04791221808319955}
User_k:56	Top_n:100	Scores:{'recall': 0.10828248825303317, 'precision': 0.03094188376753507, 'f_score': 0.048130425972973394}
User_k:57	Top_n:100	Scores:{'recall': 0.10835261939827477, 'precision': 0.030961923847695392, 'f_score': 0.04816159852865537}
User_k:58	Top_n:100	Scores:{'recall': 0.10856301283399958, 'precision': 0.031022044088176354, 'f_score': 0.0482551161957013}
User_k:59	Top_n:100	Scores:{'recall': 0.10856301283399958, 'precision': 0.031022044088176354, 'f_score': 0.0482551161957013}
User_k:60	Top_n:100	Scores:{'recall': 0.10870327512448279, 'precision': 0.031062124248496994, 'f_score': 0.04831746130706526}
User_k:61	Top_n:100	Scores:{'recall': 0.10856301283399958, 'precision': 0.031022044088176354, 'f_score': 0.0482551161957013}
User_k:62	Top_n:100	Scores:{'recall': 0.10835261939827477, 'precision': 0.030961923847695392, 'f_score': 0.04816159852865537}
User_k:63	Top_n:100	Scores:{'recall': 0.10835261939827477, 'precision': 0.030961923847695392, 'f_score': 0.04816159852865537}
User_k:64	Top_n:100	Scores:{'recall': 0.10877340626972438, 'precision': 0.031082164328657316, 'f_score': 0.048348633862747244}
User_k:65	Top_n:100	Scores:{'recall': 0.1089136685602076, 'precision': 0.031122244488977956, 'f_score': 0.048410978974111195}
User_k:66	Top_n:100	Scores:{'recall': 0.109544848867382, 'precision': 0.031302605210420845, 'f_score': 0.04869153197524899}
User_k:67	Top_n:100	Scores:{'recall': 0.10898379970544919, 'precision': 0.031142284569138277, 'f_score': 0.04844215152979317}
User_k:68	Top_n:100	Scores:{'recall': 0.10863314397924118, 'precision': 0.031042084168336672, 'f_score': 0.04828628875138328}
User_k:69	Top_n:100	Scores:{'recall': 0.10849288168875798, 'precision': 0.031002004008016032, 'f_score': 0.04822394364001933}
User_k:70	Top_n:100	Scores:{'recall': 0.109194193141174, 'precision': 0.03120240480961924, 'f_score': 0.048535669196839104}
User_k:71	Top_n:100	Scores:{'recall': 0.109194193141174, 'precision': 0.03120240480961924, 'f_score': 0.048535669196839104}
User_k:72	Top_n:100	Scores:{'recall': 0.1089136685602076, 'precision': 0.031122244488977956, 'f_score': 0.048410978974111195}
User_k:73	Top_n:100	Scores:{'recall': 0.109194193141174, 'precision': 0.03120240480961924, 'f_score': 0.048535669196839104}
User_k:74	Top_n:100	Scores:{'recall': 0.1092643242864156, 'precision': 0.031222444889779558, 'f_score': 0.04856684175252108}
User_k:75	Top_n:100	Scores:{'recall': 0.1093344554316572, 'precision': 0.03124248496993988, 'f_score': 0.048598014308203055}
User_k:76	Top_n:100	Scores:{'recall': 0.109194193141174, 'precision': 0.03120240480961924, 'f_score': 0.048535669196839104}
User_k:77	Top_n:100	Scores:{'recall': 0.1094747177221404, 'precision': 0.03128256513026052, 'f_score': 0.04866035941956702}
User_k:78	Top_n:100	Scores:{'recall': 0.1094045865768988, 'precision': 0.0312625250501002, 'f_score': 0.04862918686388503}
User_k:79	Top_n:100	Scores:{'recall': 0.1094045865768988, 'precision': 0.0312625250501002, 'f_score': 0.04862918686388503}
User_k:80	Top_n:100	Scores:{'recall': 0.109194193141174, 'precision': 0.03120240480961924, 'f_score': 0.048535669196839104}
User_k:81	Top_n:100	Scores:{'recall': 0.1093344554316572, 'precision': 0.03124248496993988, 'f_score': 0.048598014308203055}
User_k:82	Top_n:100	Scores:{'recall': 0.109544848867382, 'precision': 0.031302605210420845, 'f_score': 0.04869153197524899}
User_k:83	Top_n:100	Scores:{'recall': 0.1097552423031068, 'precision': 0.0313627254509018, 'f_score': 0.04878504964229492}
User_k:84	Top_n:100	Scores:{'recall': 0.11017602917455642, 'precision': 0.03148296593186373, 'f_score': 0.04897208497638678}
User_k:85	Top_n:100	Scores:{'recall': 0.10982537344834842, 'precision': 0.031382765531062125, 'f_score': 0.048816222197976905}
User_k:86	Top_n:100	Scores:{'recall': 0.11003576688407321, 'precision': 0.03144288577154308, 'f_score': 0.04890973986502283}
User_k:87	Top_n:100	Scores:{'recall': 0.11003576688407321, 'precision': 0.03144288577154308, 'f_score': 0.04890973986502283}
User_k:88	Top_n:100	Scores:{'recall': 0.11003576688407321, 'precision': 0.03144288577154308, 'f_score': 0.04890973986502283}
User_k:89	Top_n:100	Scores:{'recall': 0.11031629146503963, 'precision': 0.03152304609218437, 'f_score': 0.04903443008775075}
User_k:90	Top_n:100	Scores:{'recall': 0.11059681604600603, 'precision': 0.03160320641282565, 'f_score': 0.04915912031047866}
User_k:91	Top_n:100	Scores:{'recall': 0.11066694719124763, 'precision': 0.03162324649298597, 'f_score': 0.04919029286616063}
User_k:92	Top_n:100	Scores:{'recall': 0.11080720948173084, 'precision': 0.031663326653306616, 'f_score': 0.04925263797752459}
User_k:93	Top_n:100	Scores:{'recall': 0.11073707833648923, 'precision': 0.031643286573146294, 'f_score': 0.04922146542184261}
User_k:94	Top_n:100	Scores:{'recall': 0.11101760291745565, 'precision': 0.031723446893787574, 'f_score': 0.04934615564457052}
User_k:95	Top_n:100	Scores:{'recall': 0.11129812749842205, 'precision': 0.03180360721442886, 'f_score': 0.049470845867298434}
User_k:96	Top_n:100	Scores:{'recall': 0.11122799635318045, 'precision': 0.03178356713426854, 'f_score': 0.04943967331161646}
User_k:97	Top_n:100	Scores:{'recall': 0.11164878322463005, 'precision': 0.03190380761523046, 'f_score': 0.04962670864570832}
User_k:98	Top_n:100	Scores:{'recall': 0.11150852093414686, 'precision': 0.03186372745490982, 'f_score': 0.04956436353434436}
User_k:99	Top_n:100	Scores:{'recall': 0.11122799635318045, 'precision': 0.03178356713426854, 'f_score': 0.04943967331161646}
Best_F_Score: {'recall': 0.11164878322463005, 'top_n': 100, 'precision': 0.03190380761523046, 'f_score': 0.04962670864570832, 'user_k': 97}
Best_Precision: {'recall': 0.11164878322463005, 'top_n': 100, 'precision': 0.03190380761523046, 'f_score': 0.04962670864570832, 'user_k': 97}
Best_Recall: {'recall': 0.11164878322463005, 'top_n': 100, 'precision': 0.03190380761523046, 'f_score': 0.04962670864570832, 'user_k': 97}
