DataForTrain: ./song_dataset/user_dataset_500_train_0.7
DataForTest: ./song_dataset/user_dataset_500_test_0.7
Dataset train_set info: {'max': 700, 'average': 120, 'songs_tot': 36800, 'min': 7}
Dataset test_set info: {'max': 214, 'average': 28, 'min': 0}
User_k:20	Top_n:100	Scores:{'recall': 0.09124061995932393, 'precision': 0.026072144288577154, 'f_score': 0.04055549494225284}
User_k:21	Top_n:100	Scores:{'recall': 0.09110035766884073, 'precision': 0.026032064128256514, 'f_score': 0.040493149830888885}
User_k:22	Top_n:100	Scores:{'recall': 0.09152114454029034, 'precision': 0.026152304609218437, 'f_score': 0.04068018516498075}
User_k:23	Top_n:100	Scores:{'recall': 0.09194193141173995, 'precision': 0.02627254509018036, 'f_score': 0.04086722049907262}
User_k:24	Top_n:100	Scores:{'recall': 0.09313416088084718, 'precision': 0.02661322645290581, 'f_score': 0.04139715394566623}
User_k:25	Top_n:100	Scores:{'recall': 0.0934848166070552, 'precision': 0.026713426853707416, 'f_score': 0.04155301672407613}
User_k:26	Top_n:100	Scores:{'recall': 0.09509783294761204, 'precision': 0.02717434869739479, 'f_score': 0.042269985504761604}
User_k:27	Top_n:100	Scores:{'recall': 0.09629006241671927, 'precision': 0.02751503006012024, 'f_score': 0.04279991895135523}
User_k:28	Top_n:100	Scores:{'recall': 0.09586927554526965, 'precision': 0.027394789579158318, 'f_score': 0.04261288361726336}
User_k:29	Top_n:100	Scores:{'recall': 0.09629006241671927, 'precision': 0.02751503006012024, 'f_score': 0.04279991895135523}
User_k:30	Top_n:100	Scores:{'recall': 0.09671084928816888, 'precision': 0.027635270541082165, 'f_score': 0.04298695428544709}
User_k:31	Top_n:100	Scores:{'recall': 0.09650045585244407, 'precision': 0.027575150300601203, 'f_score': 0.042893436618401164}
User_k:32	Top_n:100	Scores:{'recall': 0.09720176730486009, 'precision': 0.027775551102204407, 'f_score': 0.04320516217522093}
User_k:33	Top_n:100	Scores:{'recall': 0.09706150501437688, 'precision': 0.027735470941883767, 'f_score': 0.04314281706385698}
User_k:34	Top_n:100	Scores:{'recall': 0.09727189845010169, 'precision': 0.02779559118236473, 'f_score': 0.04323633473090291}
User_k:35	Top_n:100	Scores:{'recall': 0.09734202959534329, 'precision': 0.02781563126252505, 'f_score': 0.04326750728658489}
User_k:36	Top_n:100	Scores:{'recall': 0.09734202959534329, 'precision': 0.02781563126252505, 'f_score': 0.04326750728658489}
User_k:37	Top_n:100	Scores:{'recall': 0.09699137386913528, 'precision': 0.027715430861723445, 'f_score': 0.043111644508175}
User_k:38	Top_n:100	Scores:{'recall': 0.0974121607405849, 'precision': 0.027835671342685372, 'f_score': 0.04329867984226687}
User_k:39	Top_n:100	Scores:{'recall': 0.09839399677396732, 'precision': 0.02811623246492986, 'f_score': 0.04373509562181456}
User_k:40	Top_n:100	Scores:{'recall': 0.09846412791920892, 'precision': 0.02813627254509018, 'f_score': 0.04376626817749653}
User_k:41	Top_n:100	Scores:{'recall': 0.09909530822638334, 'precision': 0.028316633266533067, 'f_score': 0.04404682117863433}
User_k:42	Top_n:100	Scores:{'recall': 0.09937583280734974, 'precision': 0.028396793587174347, 'f_score': 0.04417151140136224}
User_k:43	Top_n:100	Scores:{'recall': 0.09937583280734974, 'precision': 0.028396793587174347, 'f_score': 0.04417151140136224}
User_k:44	Top_n:100	Scores:{'recall': 0.09979661967879935, 'precision': 0.02851703406813627, 'f_score': 0.044358546735454106}
User_k:45	Top_n:100	Scores:{'recall': 0.10042779998597377, 'precision': 0.028697394789579157, 'f_score': 0.04463909973659191}
User_k:46	Top_n:100	Scores:{'recall': 0.10070832456694018, 'precision': 0.02877755511022044, 'f_score': 0.04476378995931981}
User_k:47	Top_n:100	Scores:{'recall': 0.10105898029314819, 'precision': 0.028877755511022046, 'f_score': 0.04491965273772971}
User_k:48	Top_n:100	Scores:{'recall': 0.1016901606003226, 'precision': 0.02905811623246493, 'f_score': 0.0452002057388675}
User_k:49	Top_n:100	Scores:{'recall': 0.10211094747177221, 'precision': 0.029178356713426855, 'f_score': 0.04538724107295937}
User_k:50	Top_n:100	Scores:{'recall': 0.10225120976225542, 'precision': 0.029218436873747495, 'f_score': 0.04544958618432333}
User_k:51	Top_n:100	Scores:{'recall': 0.10239147205273862, 'precision': 0.029258517034068135, 'f_score': 0.04551193129568728}
User_k:52	Top_n:100	Scores:{'recall': 0.10246160319798023, 'precision': 0.029278557114228457, 'f_score': 0.04554310385136925}
User_k:53	Top_n:100	Scores:{'recall': 0.10197068518128902, 'precision': 0.02913827655310621, 'f_score': 0.045324895961595404}
User_k:54	Top_n:100	Scores:{'recall': 0.10197068518128902, 'precision': 0.02913827655310621, 'f_score': 0.045324895961595404}
User_k:55	Top_n:100	Scores:{'recall': 0.10225120976225542, 'precision': 0.029218436873747495, 'f_score': 0.04544958618432333}
User_k:56	Top_n:100	Scores:{'recall': 0.10246160319798023, 'precision': 0.029278557114228457, 'f_score': 0.04554310385136925}
User_k:57	Top_n:100	Scores:{'recall': 0.10225120976225542, 'precision': 0.029218436873747495, 'f_score': 0.04544958618432333}
User_k:58	Top_n:100	Scores:{'recall': 0.10302265235991304, 'precision': 0.02943887775551102, 'f_score': 0.04579248429682507}
User_k:59	Top_n:100	Scores:{'recall': 0.10330317694087944, 'precision': 0.029519038076152304, 'f_score': 0.04591717451955299}
User_k:60	Top_n:100	Scores:{'recall': 0.10316291465039625, 'precision': 0.029478957915831664, 'f_score': 0.045854829408189024}
User_k:61	Top_n:100	Scores:{'recall': 0.10358370152184586, 'precision': 0.029599198396793588, 'f_score': 0.0460418647422809}
User_k:62	Top_n:100	Scores:{'recall': 0.10379409495757065, 'precision': 0.02965931863727455, 'f_score': 0.046135382409326825}
User_k:63	Top_n:100	Scores:{'recall': 0.10414475068377867, 'precision': 0.02975951903807615, 'f_score': 0.04629124518773671}
User_k:64	Top_n:100	Scores:{'recall': 0.10414475068377867, 'precision': 0.02975951903807615, 'f_score': 0.04629124518773671}
User_k:65	Top_n:100	Scores:{'recall': 0.10456553755522828, 'precision': 0.029879759519038075, 'f_score': 0.04647828052182858}
User_k:66	Top_n:100	Scores:{'recall': 0.10456553755522828, 'precision': 0.029879759519038075, 'f_score': 0.04647828052182858}
User_k:67	Top_n:100	Scores:{'recall': 0.10372396381232905, 'precision': 0.029639278557114228, 'f_score': 0.046104209853644856}
User_k:68	Top_n:100	Scores:{'recall': 0.10337330808612105, 'precision': 0.029539078156312626, 'f_score': 0.045948347075234965}
User_k:69	Top_n:100	Scores:{'recall': 0.10330317694087944, 'precision': 0.029519038076152304, 'f_score': 0.04591717451955299}
User_k:70	Top_n:100	Scores:{'recall': 0.10309278350515463, 'precision': 0.029458917835671342, 'f_score': 0.045823656852507055}
User_k:71	Top_n:100	Scores:{'recall': 0.10316291465039625, 'precision': 0.029478957915831664, 'f_score': 0.045854829408189024}
User_k:72	Top_n:100	Scores:{'recall': 0.10309278350515463, 'precision': 0.029458917835671342, 'f_score': 0.045823656852507055}
User_k:73	Top_n:100	Scores:{'recall': 0.10337330808612105, 'precision': 0.029539078156312626, 'f_score': 0.045948347075234965}
User_k:74	Top_n:100	Scores:{'recall': 0.10351357037660425, 'precision': 0.029579158316633266, 'f_score': 0.046010692186598916}
User_k:75	Top_n:100	Scores:{'recall': 0.10393435724805386, 'precision': 0.02969939879759519, 'f_score': 0.04619772752069078}
User_k:76	Top_n:100	Scores:{'recall': 0.10407461953853707, 'precision': 0.029739478957915833, 'f_score': 0.04626007263205474}
User_k:77	Top_n:100	Scores:{'recall': 0.10407461953853707, 'precision': 0.029739478957915833, 'f_score': 0.04626007263205474}
User_k:78	Top_n:100	Scores:{'recall': 0.10470579984571148, 'precision': 0.02991983967935872, 'f_score': 0.046540625633192535}
User_k:79	Top_n:100	Scores:{'recall': 0.10470579984571148, 'precision': 0.02991983967935872, 'f_score': 0.046540625633192535}
User_k:80	Top_n:100	Scores:{'recall': 0.10484606213619468, 'precision': 0.02995991983967936, 'f_score': 0.04660297074455649}
User_k:81	Top_n:100	Scores:{'recall': 0.10484606213619468, 'precision': 0.02995991983967936, 'f_score': 0.04660297074455649}
User_k:82	Top_n:100	Scores:{'recall': 0.10435514411950347, 'precision': 0.029819639278557113, 'f_score': 0.04638476285478265}
User_k:83	Top_n:100	Scores:{'recall': 0.10456553755522828, 'precision': 0.029879759519038075, 'f_score': 0.04647828052182858}
User_k:84	Top_n:100	Scores:{'recall': 0.10463566870046988, 'precision': 0.029899799599198397, 'f_score': 0.04650945307751056}
User_k:85	Top_n:100	Scores:{'recall': 0.10449540640998667, 'precision': 0.029859719438877757, 'f_score': 0.04644710796614661}
User_k:86	Top_n:100	Scores:{'recall': 0.10463566870046988, 'precision': 0.029899799599198397, 'f_score': 0.04650945307751056}
User_k:87	Top_n:100	Scores:{'recall': 0.10463566870046988, 'precision': 0.029899799599198397, 'f_score': 0.04650945307751056}
User_k:88	Top_n:100	Scores:{'recall': 0.1049863244266779, 'precision': 0.03, 'f_score': 0.046665315855920445}
User_k:89	Top_n:100	Scores:{'recall': 0.1049863244266779, 'precision': 0.03, 'f_score': 0.046665315855920445}
User_k:90	Top_n:100	Scores:{'recall': 0.1054772424433691, 'precision': 0.030140280561122244, 'f_score': 0.046883523745694294}
User_k:91	Top_n:100	Scores:{'recall': 0.10540711129812749, 'precision': 0.030120240480961923, 'f_score': 0.046852351190012305}
User_k:92	Top_n:100	Scores:{'recall': 0.10568763587909391, 'precision': 0.030200400801603206, 'f_score': 0.04697704141274022}
User_k:93	Top_n:100	Scores:{'recall': 0.1056175047338523, 'precision': 0.030180360721442884, 'f_score': 0.046945868857058246}
User_k:94	Top_n:100	Scores:{'recall': 0.1052668490076443, 'precision': 0.030080160320641283, 'f_score': 0.046790006078648354}
User_k:95	Top_n:100	Scores:{'recall': 0.10505645557191949, 'precision': 0.03002004008016032, 'f_score': 0.04669648841160243}
User_k:96	Top_n:100	Scores:{'recall': 0.1051967178624027, 'precision': 0.03006012024048096, 'f_score': 0.04675883352296638}
User_k:97	Top_n:100	Scores:{'recall': 0.1051967178624027, 'precision': 0.03006012024048096, 'f_score': 0.04675883352296638}
User_k:98	Top_n:100	Scores:{'recall': 0.1049863244266779, 'precision': 0.03, 'f_score': 0.046665315855920445}
User_k:99	Top_n:100	Scores:{'recall': 0.10512658671716109, 'precision': 0.030040080160320642, 'f_score': 0.046727660967284396}
Best_F_Score: {'recall': 0.10568763587909391, 'top_n': 100, 'precision': 0.030200400801603206, 'f_score': 0.04697704141274022, 'user_k': 92}
Best_Precision: {'recall': 0.10568763587909391, 'top_n': 100, 'precision': 0.030200400801603206, 'f_score': 0.04697704141274022, 'user_k': 92}
Best_Recall: {'recall': 0.10568763587909391, 'top_n': 100, 'precision': 0.030200400801603206, 'f_score': 0.04697704141274022, 'user_k': 92}
