DataForTrain: ./song_dataset/user_dataset_500_train_0.7
DataForTest: ./song_dataset/user_dataset_500_test_0.7
Dataset train_set info: {'max': 700, 'average': 120, 'songs_tot': 36800, 'min': 7}
Dataset test_set info: {'max': 214, 'average': 28, 'min': 0}
User_k:20	Top_n:100	Scores:{'recall': 0.0629076372817168, 'precision': 0.018577197887542717, 'f_score': 0.028683806600153492}
User_k:21	Top_n:100	Scores:{'recall': 0.06395960446034084, 'precision': 0.018887853370611992, 'f_score': 0.02916346891788181}
User_k:22	Top_n:100	Scores:{'recall': 0.06494144049372326, 'precision': 0.019177798488143317, 'f_score': 0.02961115374776158}
User_k:23	Top_n:100	Scores:{'recall': 0.06571288309138089, 'precision': 0.019405612509060786, 'f_score': 0.02996290611409568}
User_k:24	Top_n:100	Scores:{'recall': 0.0662038011080721, 'precision': 0.019550585067826448, 'f_score': 0.03018674852903556}
User_k:25	Top_n:100	Scores:{'recall': 0.0665544568342801, 'precision': 0.019654136895516205, 'f_score': 0.030346635968278333}
User_k:26	Top_n:100	Scores:{'recall': 0.06669471912476331, 'precision': 0.01969555762659211, 'f_score': 0.030410590943975444}
User_k:27	Top_n:100	Scores:{'recall': 0.06697524370572971, 'precision': 0.019778399088743917, 'f_score': 0.03053850089536966}
User_k:28	Top_n:100	Scores:{'recall': 0.06753629286766252, 'precision': 0.01994408201304753, 'f_score': 0.030794320798158095}
User_k:29	Top_n:100	Scores:{'recall': 0.06858826004628656, 'precision': 0.020254737496116806, 'f_score': 0.03127398311588642}
User_k:30	Top_n:100	Scores:{'recall': 0.06935970264394417, 'precision': 0.020482551517034275, 'f_score': 0.031625735482220516}
User_k:31	Top_n:100	Scores:{'recall': 0.06942983378918578, 'precision': 0.02050326188257223, 'f_score': 0.03165771297006907}
User_k:32	Top_n:100	Scores:{'recall': 0.06971035837015219, 'precision': 0.020586103344724035, 'f_score': 0.031785622921463294}
User_k:33	Top_n:100	Scores:{'recall': 0.07006101409636019, 'precision': 0.020689655172413793, 'f_score': 0.031945510360706066}
User_k:34	Top_n:100	Scores:{'recall': 0.0702012763868434, 'precision': 0.020731075903489698, 'f_score': 0.03200946533640317}
User_k:35	Top_n:100	Scores:{'recall': 0.0702012763868434, 'precision': 0.020731075903489698, 'f_score': 0.03200946533640317}
User_k:36	Top_n:100	Scores:{'recall': 0.07083245669401782, 'precision': 0.020917469193331262, 'f_score': 0.032297262727040164}
User_k:37	Top_n:100	Scores:{'recall': 0.07111298127498422, 'precision': 0.02100031065548307, 'f_score': 0.03242517267843438}
User_k:38	Top_n:100	Scores:{'recall': 0.07139350585595063, 'precision': 0.021083152117634875, 'f_score': 0.032553082629828596}
User_k:39	Top_n:100	Scores:{'recall': 0.07174416158215864, 'precision': 0.021186703945324636, 'f_score': 0.032712970069071375}
User_k:40	Top_n:100	Scores:{'recall': 0.07188442387264184, 'precision': 0.021228124676400537, 'f_score': 0.03277692504476848}
User_k:41	Top_n:100	Scores:{'recall': 0.07202468616312505, 'precision': 0.021269545407476442, 'f_score': 0.03284088002046559}
User_k:42	Top_n:100	Scores:{'recall': 0.07272599761554106, 'precision': 0.02147664906285596, 'f_score': 0.03316065489895114}
User_k:43	Top_n:100	Scores:{'recall': 0.07314678448699068, 'precision': 0.02160091125608367, 'f_score': 0.03335251982604247}
User_k:44	Top_n:100	Scores:{'recall': 0.07349744021319868, 'precision': 0.02170446308377343, 'f_score': 0.03351240726528524}
User_k:45	Top_n:100	Scores:{'recall': 0.07370783364892348, 'precision': 0.021766594180387285, 'f_score': 0.033608339728830906}
User_k:46	Top_n:100	Scores:{'recall': 0.07391822708464829, 'precision': 0.021828725277001138, 'f_score': 0.03370427219237656}
User_k:47	Top_n:100	Scores:{'recall': 0.0741987516656147, 'precision': 0.021911566739152948, 'f_score': 0.03383218214377079}
User_k:48	Top_n:100	Scores:{'recall': 0.07454940739182271, 'precision': 0.022015118566842705, 'f_score': 0.03399206958301356}
User_k:49	Top_n:100	Scores:{'recall': 0.0746896696823059, 'precision': 0.02205653929791861, 'f_score': 0.034056024558710665}
User_k:50	Top_n:100	Scores:{'recall': 0.07504032540851392, 'precision': 0.022160091125608367, 'f_score': 0.034215911997953444}
User_k:51	Top_n:100	Scores:{'recall': 0.07532084998948033, 'precision': 0.022242932587760174, 'f_score': 0.034343821949347667}
User_k:52	Top_n:100	Scores:{'recall': 0.07553124342520513, 'precision': 0.02230506368437403, 'f_score': 0.03443975441289332}
User_k:53	Top_n:100	Scores:{'recall': 0.07567150571568834, 'precision': 0.02234648441544993, 'f_score': 0.03450370938859043}
User_k:54	Top_n:100	Scores:{'recall': 0.07560137457044673, 'precision': 0.02232577404991198, 'f_score': 0.034471731900741875}
User_k:55	Top_n:100	Scores:{'recall': 0.07574163686092994, 'precision': 0.022367194780987885, 'f_score': 0.03453568687643899}
User_k:56	Top_n:100	Scores:{'recall': 0.07560137457044673, 'precision': 0.02232577404991198, 'f_score': 0.034471731900741875}
User_k:57	Top_n:100	Scores:{'recall': 0.07595203029665475, 'precision': 0.02242932587760174, 'f_score': 0.034631619339984654}
User_k:58	Top_n:100	Scores:{'recall': 0.07595203029665475, 'precision': 0.02242932587760174, 'f_score': 0.034631619339984654}
User_k:59	Top_n:100	Scores:{'recall': 0.07560137457044673, 'precision': 0.02232577404991198, 'f_score': 0.034471731900741875}
User_k:60	Top_n:100	Scores:{'recall': 0.07567150571568834, 'precision': 0.02234648441544993, 'f_score': 0.03450370938859043}
User_k:61	Top_n:100	Scores:{'recall': 0.07595203029665475, 'precision': 0.02242932587760174, 'f_score': 0.034631619339984654}
User_k:62	Top_n:100	Scores:{'recall': 0.07588189915141315, 'precision': 0.022408615512063787, 'f_score': 0.0345996418521361}
User_k:63	Top_n:100	Scores:{'recall': 0.07567150571568834, 'precision': 0.02234648441544993, 'f_score': 0.03450370938859043}
User_k:64	Top_n:100	Scores:{'recall': 0.07588189915141315, 'precision': 0.022408615512063787, 'f_score': 0.0345996418521361}
User_k:65	Top_n:100	Scores:{'recall': 0.07602216144189634, 'precision': 0.022450036243139692, 'f_score': 0.0346635968278332}
User_k:66	Top_n:100	Scores:{'recall': 0.07581176800617154, 'precision': 0.022387905146525836, 'f_score': 0.03456766436428754}
User_k:67	Top_n:100	Scores:{'recall': 0.07588189915141315, 'precision': 0.022408615512063787, 'f_score': 0.0345996418521361}
User_k:68	Top_n:100	Scores:{'recall': 0.07574163686092994, 'precision': 0.022367194780987885, 'f_score': 0.03453568687643899}
User_k:69	Top_n:100	Scores:{'recall': 0.07595203029665475, 'precision': 0.02242932587760174, 'f_score': 0.034631619339984654}
User_k:70	Top_n:100	Scores:{'recall': 0.07623255487762115, 'precision': 0.022512167339753548, 'f_score': 0.03475952929137887}
User_k:71	Top_n:100	Scores:{'recall': 0.07623255487762115, 'precision': 0.022512167339753548, 'f_score': 0.03475952929137887}
User_k:72	Top_n:100	Scores:{'recall': 0.07651307945858755, 'precision': 0.022595008801905354, 'f_score': 0.034887439242773086}
User_k:73	Top_n:100	Scores:{'recall': 0.07672347289431236, 'precision': 0.02265713989851921, 'f_score': 0.03498337170631875}
User_k:74	Top_n:100	Scores:{'recall': 0.07658321060382917, 'precision': 0.022615719167443305, 'f_score': 0.03491941673062164}
User_k:75	Top_n:100	Scores:{'recall': 0.07665334174907076, 'precision': 0.022636429532981256, 'f_score': 0.0349513942184702}
User_k:76	Top_n:100	Scores:{'recall': 0.07686373518479557, 'precision': 0.02269856062959511, 'f_score': 0.03504732668201586}
User_k:77	Top_n:100	Scores:{'recall': 0.07665334174907076, 'precision': 0.022636429532981256, 'f_score': 0.0349513942184702}
User_k:78	Top_n:100	Scores:{'recall': 0.07658321060382917, 'precision': 0.022615719167443305, 'f_score': 0.03491941673062164}
User_k:79	Top_n:100	Scores:{'recall': 0.07658321060382917, 'precision': 0.022615719167443305, 'f_score': 0.03491941673062164}
User_k:80	Top_n:100	Scores:{'recall': 0.07672347289431236, 'precision': 0.02265713989851921, 'f_score': 0.03498337170631875}
User_k:81	Top_n:100	Scores:{'recall': 0.07672347289431236, 'precision': 0.02265713989851921, 'f_score': 0.03498337170631875}
User_k:82	Top_n:100	Scores:{'recall': 0.07679360403955397, 'precision': 0.02267785026405716, 'f_score': 0.03501534919416731}
User_k:83	Top_n:100	Scores:{'recall': 0.07679360403955397, 'precision': 0.02267785026405716, 'f_score': 0.03501534919416731}
User_k:84	Top_n:100	Scores:{'recall': 0.07693386633003717, 'precision': 0.022719270995133063, 'f_score': 0.03507930416986441}
User_k:85	Top_n:100	Scores:{'recall': 0.07700399747527877, 'precision': 0.022739981360671017, 'f_score': 0.035111281657712975}
User_k:86	Top_n:100	Scores:{'recall': 0.07707412862052038, 'precision': 0.022760691726208968, 'f_score': 0.035143259145561524}
User_k:87	Top_n:100	Scores:{'recall': 0.07700399747527877, 'precision': 0.022739981360671017, 'f_score': 0.035111281657712975}
User_k:88	Top_n:100	Scores:{'recall': 0.07714425976576197, 'precision': 0.02278140209174692, 'f_score': 0.03517523663341008}
User_k:89	Top_n:100	Scores:{'recall': 0.07735465320148678, 'precision': 0.022843533188360774, 'f_score': 0.03527116909695574}
User_k:90	Top_n:100	Scores:{'recall': 0.07770530892769478, 'precision': 0.022947085016050535, 'f_score': 0.03543105653619852}
User_k:91	Top_n:100	Scores:{'recall': 0.07763517778245319, 'precision': 0.02292637465051258, 'f_score': 0.035399079048349956}
User_k:92	Top_n:100	Scores:{'recall': 0.07742478434672838, 'precision': 0.022864243553898725, 'f_score': 0.035303146584804296}
User_k:93	Top_n:100	Scores:{'recall': 0.07742478434672838, 'precision': 0.022864243553898725, 'f_score': 0.035303146584804296}
User_k:94	Top_n:100	Scores:{'recall': 0.07756504663721159, 'precision': 0.02290566428497463, 'f_score': 0.03536710156050141}
User_k:95	Top_n:100	Scores:{'recall': 0.07742478434672838, 'precision': 0.022864243553898725, 'f_score': 0.035303146584804296}
User_k:96	Top_n:100	Scores:{'recall': 0.07763517778245319, 'precision': 0.02292637465051258, 'f_score': 0.035399079048349956}
User_k:97	Top_n:100	Scores:{'recall': 0.07770530892769478, 'precision': 0.022947085016050535, 'f_score': 0.03543105653619852}
User_k:98	Top_n:100	Scores:{'recall': 0.07770530892769478, 'precision': 0.022947085016050535, 'f_score': 0.03543105653619852}
User_k:99	Top_n:100	Scores:{'recall': 0.07763517778245319, 'precision': 0.02292637465051258, 'f_score': 0.035399079048349956}
Best_F_Score: {'recall': 0.07770530892769478, 'top_n': 100, 'precision': 0.022947085016050535, 'f_score': 0.03543105653619852, 'user_k': 90}
Best_Precision: {'recall': 0.07770530892769478, 'top_n': 100, 'precision': 0.022947085016050535, 'f_score': 0.03543105653619852, 'user_k': 90}
Best_Recall: {'recall': 0.07770530892769478, 'top_n': 100, 'precision': 0.022947085016050535, 'f_score': 0.03543105653619852, 'user_k': 90}
