DataForTrain: ./song_dataset/user_dataset_500_train_0.7
DataForTest: ./song_dataset/user_dataset_500_test_0.7
Dataset train_set info: {'max': 700, 'average': 120, 'songs_tot': 36800, 'min': 7}
Dataset test_set info: {'max': 214, 'average': 28, 'min': 0}
User_k:20	Top_n:100	Scores:{'recall': 0.06101409636019356, 'precision': 0.017774690475217587, 'f_score': 0.027529467605410966}
User_k:21	Top_n:100	Scores:{'recall': 0.06199593239357599, 'precision': 0.01806071997711764, 'f_score': 0.02797247053239459}
User_k:22	Top_n:100	Scores:{'recall': 0.062346588119784, 'precision': 0.018162873370653372, 'f_score': 0.02813068586346017}
User_k:23	Top_n:100	Scores:{'recall': 0.06332842415316642, 'precision': 0.018448902872553425, 'f_score': 0.028573688790443794}
User_k:24	Top_n:100	Scores:{'recall': 0.06424012904130724, 'precision': 0.018714501695746334, 'f_score': 0.028985048651214308}
User_k:25	Top_n:100	Scores:{'recall': 0.06459078476751526, 'precision': 0.018816655089282066, 'f_score': 0.02914326398227988}
User_k:26	Top_n:100	Scores:{'recall': 0.06487130934848166, 'precision': 0.018898377804110654, 'f_score': 0.029269836247132353}
User_k:27	Top_n:100	Scores:{'recall': 0.06480117820324006, 'precision': 0.018877947125403506, 'f_score': 0.029238193180919227}
User_k:28	Top_n:100	Scores:{'recall': 0.06522196507468966, 'precision': 0.019000531197646386, 'f_score': 0.029428051578197927}
User_k:29	Top_n:100	Scores:{'recall': 0.06557262080089768, 'precision': 0.01910268459118212, 'f_score': 0.02958626690926351}
User_k:30	Top_n:100	Scores:{'recall': 0.0665544568342801, 'precision': 0.019388714093082172, 'f_score': 0.03002926983624713}
User_k:31	Top_n:100	Scores:{'recall': 0.0668349814152465, 'precision': 0.01947043680791076, 'f_score': 0.030155842101099596}
User_k:32	Top_n:100	Scores:{'recall': 0.06739603057717933, 'precision': 0.019633882237567932, 'f_score': 0.030408986630804526}
User_k:33	Top_n:100	Scores:{'recall': 0.06788694859387054, 'precision': 0.019776896988517957, 'f_score': 0.03063048809429634}
User_k:34	Top_n:100	Scores:{'recall': 0.06774668630338733, 'precision': 0.019736035631103665, 'f_score': 0.030567201961870103}
User_k:35	Top_n:100	Scores:{'recall': 0.06851812890104496, 'precision': 0.019960773096882278, 'f_score': 0.03091527569021438}
User_k:36	Top_n:100	Scores:{'recall': 0.06893891577249457, 'precision': 0.020083357169125158, 'f_score': 0.031105134087493082}
User_k:37	Top_n:100	Scores:{'recall': 0.06900904691773617, 'precision': 0.020103787847832306, 'f_score': 0.031136777153706198}
User_k:38	Top_n:100	Scores:{'recall': 0.06928957149870257, 'precision': 0.02018551056266089, 'f_score': 0.031263349418558656}
User_k:39	Top_n:100	Scores:{'recall': 0.06928957149870257, 'precision': 0.02018551056266089, 'f_score': 0.031263349418558656}
User_k:40	Top_n:100	Scores:{'recall': 0.06935970264394417, 'precision': 0.020205941241368038, 'f_score': 0.03129499248477177}
User_k:41	Top_n:100	Scores:{'recall': 0.06957009607966898, 'precision': 0.02026723327748948, 'f_score': 0.03138992168341112}
User_k:42	Top_n:100	Scores:{'recall': 0.06971035837015219, 'precision': 0.02030809463490377, 'f_score': 0.03145320781583735}
User_k:43	Top_n:100	Scores:{'recall': 0.06978048951539378, 'precision': 0.02032852531361092, 'f_score': 0.03148485088205047}
User_k:44	Top_n:100	Scores:{'recall': 0.069920751805877, 'precision': 0.02036938667102521, 'f_score': 0.0315481370144767}
User_k:45	Top_n:100	Scores:{'recall': 0.06985062066063538, 'precision': 0.020348955992318066, 'f_score': 0.031516493948263585}
User_k:46	Top_n:100	Scores:{'recall': 0.0701311452416018, 'precision': 0.02043067870714665, 'f_score': 0.03164306621311605}
User_k:47	Top_n:100	Scores:{'recall': 0.0702012763868434, 'precision': 0.0204511093858538, 'f_score': 0.031674709279329166}
User_k:48	Top_n:100	Scores:{'recall': 0.0703415386773266, 'precision': 0.02049197074326809, 'f_score': 0.0317379954117554}
User_k:49	Top_n:100	Scores:{'recall': 0.0705519321130514, 'precision': 0.02055326277938953, 'f_score': 0.03183292461039475}
User_k:50	Top_n:100	Scores:{'recall': 0.07083245669401782, 'precision': 0.02063498549421812, 'f_score': 0.03195949687524721}
User_k:51	Top_n:100	Scores:{'recall': 0.07069219440353461, 'precision': 0.020594124136803824, 'f_score': 0.03189621074282098}
User_k:52	Top_n:100	Scores:{'recall': 0.07062206325829301, 'precision': 0.02057369345809668, 'f_score': 0.03186456767660786}
User_k:53	Top_n:100	Scores:{'recall': 0.07083245669401782, 'precision': 0.02063498549421812, 'f_score': 0.03195949687524721}
User_k:54	Top_n:100	Scores:{'recall': 0.07097271898450101, 'precision': 0.02067584685163241, 'f_score': 0.032022783007673444}
User_k:55	Top_n:100	Scores:{'recall': 0.07132337471070903, 'precision': 0.020778000245168144, 'f_score': 0.032180998338739025}
User_k:56	Top_n:100	Scores:{'recall': 0.07139350585595063, 'precision': 0.020798430923875292, 'f_score': 0.03221264140495214}
User_k:57	Top_n:100	Scores:{'recall': 0.07125324356546743, 'precision': 0.020757569566460996, 'f_score': 0.03214935527252591}
User_k:58	Top_n:100	Scores:{'recall': 0.07139350585595063, 'precision': 0.020798430923875292, 'f_score': 0.03221264140495214}
User_k:59	Top_n:100	Scores:{'recall': 0.07160389929167543, 'precision': 0.020859722959996732, 'f_score': 0.03230757060359149}
User_k:60	Top_n:100	Scores:{'recall': 0.07153376814643383, 'precision': 0.020839292281289584, 'f_score': 0.032275927537378374}
User_k:61	Top_n:100	Scores:{'recall': 0.07153376814643383, 'precision': 0.020839292281289584, 'f_score': 0.032275927537378374}
User_k:62	Top_n:100	Scores:{'recall': 0.07146363700119222, 'precision': 0.020818861602582436, 'f_score': 0.03224428447116525}
User_k:63	Top_n:100	Scores:{'recall': 0.07153376814643383, 'precision': 0.020839292281289584, 'f_score': 0.032275927537378374}
User_k:64	Top_n:100	Scores:{'recall': 0.07160389929167543, 'precision': 0.020859722959996732, 'f_score': 0.03230757060359149}
User_k:65	Top_n:100	Scores:{'recall': 0.07153376814643383, 'precision': 0.020839292281289584, 'f_score': 0.032275927537378374}
User_k:66	Top_n:100	Scores:{'recall': 0.07153376814643383, 'precision': 0.020839292281289584, 'f_score': 0.032275927537378374}
User_k:67	Top_n:100	Scores:{'recall': 0.07139350585595063, 'precision': 0.020798430923875292, 'f_score': 0.03221264140495214}
User_k:68	Top_n:100	Scores:{'recall': 0.07139350585595063, 'precision': 0.020798430923875292, 'f_score': 0.03221264140495214}
User_k:69	Top_n:100	Scores:{'recall': 0.07146363700119222, 'precision': 0.020818861602582436, 'f_score': 0.03224428447116525}
User_k:70	Top_n:100	Scores:{'recall': 0.07146363700119222, 'precision': 0.020818861602582436, 'f_score': 0.03224428447116525}
User_k:71	Top_n:100	Scores:{'recall': 0.07188442387264184, 'precision': 0.020941445674825317, 'f_score': 0.03243414286844395}
User_k:72	Top_n:100	Scores:{'recall': 0.07195455501788345, 'precision': 0.020961876353532465, 'f_score': 0.03246578593465707}
User_k:73	Top_n:100	Scores:{'recall': 0.07223507959884985, 'precision': 0.021043599068361053, 'f_score': 0.032592358199509536}
User_k:74	Top_n:100	Scores:{'recall': 0.07216494845360824, 'precision': 0.021023168389653905, 'f_score': 0.03256071513329642}
User_k:75	Top_n:100	Scores:{'recall': 0.07223507959884985, 'precision': 0.021043599068361053, 'f_score': 0.032592358199509536}
User_k:76	Top_n:100	Scores:{'recall': 0.07223507959884985, 'precision': 0.021043599068361053, 'f_score': 0.032592358199509536}
User_k:77	Top_n:100	Scores:{'recall': 0.07230521074409145, 'precision': 0.021064029747068197, 'f_score': 0.03262400126572265}
User_k:78	Top_n:100	Scores:{'recall': 0.07237534188933305, 'precision': 0.021084460425775345, 'f_score': 0.03265564433193577}
User_k:79	Top_n:100	Scores:{'recall': 0.07244547303457466, 'precision': 0.02110489110448249, 'f_score': 0.03268728739814888}
User_k:80	Top_n:100	Scores:{'recall': 0.07237534188933305, 'precision': 0.021084460425775345, 'f_score': 0.03265564433193577}
User_k:81	Top_n:100	Scores:{'recall': 0.07237534188933305, 'precision': 0.021084460425775345, 'f_score': 0.03265564433193577}
User_k:82	Top_n:100	Scores:{'recall': 0.07237534188933305, 'precision': 0.021084460425775345, 'f_score': 0.03265564433193577}
User_k:83	Top_n:100	Scores:{'recall': 0.07223507959884985, 'precision': 0.021043599068361053, 'f_score': 0.032592358199509536}
User_k:84	Top_n:100	Scores:{'recall': 0.07237534188933305, 'precision': 0.021084460425775345, 'f_score': 0.03265564433193577}
User_k:85	Top_n:100	Scores:{'recall': 0.07237534188933305, 'precision': 0.021084460425775345, 'f_score': 0.03265564433193577}
User_k:86	Top_n:100	Scores:{'recall': 0.07237534188933305, 'precision': 0.021084460425775345, 'f_score': 0.03265564433193577}
User_k:87	Top_n:100	Scores:{'recall': 0.07244547303457466, 'precision': 0.02110489110448249, 'f_score': 0.03268728739814888}
User_k:88	Top_n:100	Scores:{'recall': 0.07258573532505785, 'precision': 0.021145752461896785, 'f_score': 0.03275057353057511}
User_k:89	Top_n:100	Scores:{'recall': 0.07265586647029947, 'precision': 0.02116618314060393, 'f_score': 0.032782216596788226}
User_k:90	Top_n:100	Scores:{'recall': 0.07265586647029947, 'precision': 0.02116618314060393, 'f_score': 0.032782216596788226}
User_k:91	Top_n:100	Scores:{'recall': 0.07265586647029947, 'precision': 0.02116618314060393, 'f_score': 0.032782216596788226}
User_k:92	Top_n:100	Scores:{'recall': 0.07265586647029947, 'precision': 0.02116618314060393, 'f_score': 0.032782216596788226}
User_k:93	Top_n:100	Scores:{'recall': 0.07265586647029947, 'precision': 0.02116618314060393, 'f_score': 0.032782216596788226}
User_k:94	Top_n:100	Scores:{'recall': 0.07272599761554106, 'precision': 0.021186613819311077, 'f_score': 0.03281385966300135}
User_k:95	Top_n:100	Scores:{'recall': 0.07258573532505785, 'precision': 0.021145752461896785, 'f_score': 0.03275057353057511}
User_k:96	Top_n:100	Scores:{'recall': 0.07244547303457466, 'precision': 0.02110489110448249, 'f_score': 0.03268728739814888}
User_k:97	Top_n:100	Scores:{'recall': 0.07244547303457466, 'precision': 0.02110489110448249, 'f_score': 0.03268728739814888}
User_k:98	Top_n:100	Scores:{'recall': 0.07244547303457466, 'precision': 0.02110489110448249, 'f_score': 0.03268728739814888}
User_k:99	Top_n:100	Scores:{'recall': 0.07244547303457466, 'precision': 0.02110489110448249, 'f_score': 0.03268728739814888}
Best_F_Score: {'recall': 0.07272599761554106, 'top_n': 100, 'precision': 0.021186613819311077, 'f_score': 0.03281385966300135, 'user_k': 94}
Best_Precision: {'recall': 0.07272599761554106, 'top_n': 100, 'precision': 0.021186613819311077, 'f_score': 0.03281385966300135, 'user_k': 94}
Best_Recall: {'recall': 0.07272599761554106, 'top_n': 100, 'precision': 0.021186613819311077, 'f_score': 0.03281385966300135, 'user_k': 94}
