DataForTrain: ./song_dataset/user_dataset_500_train_0.7
DataForTest: ./song_dataset/user_dataset_500_test_0.7
Dataset train_set info: {'max': 700, 'average': 120, 'songs_tot': 36800, 'min': 7}
Dataset test_set info: {'max': 214, 'average': 28, 'min': 0}
User_k:20	Top_n:50	Scores:{'recall': 0.055964653902798235, 'precision': 0.03198396793587174, 'f_score': 0.040704940192302794}
User_k:21	Top_n:50	Scores:{'recall': 0.05687635879093906, 'precision': 0.03250501002004008, 'f_score': 0.041368053253079656}
User_k:22	Top_n:50	Scores:{'recall': 0.05736727680763027, 'precision': 0.03278557114228457, 'f_score': 0.0417251141319595}
User_k:23	Top_n:50	Scores:{'recall': 0.05659583420997265, 'precision': 0.032344689378757514, 'f_score': 0.041164018465148305}
User_k:24	Top_n:50	Scores:{'recall': 0.05687635879093906, 'precision': 0.03250501002004008, 'f_score': 0.041368053253079656}
User_k:25	Top_n:50	Scores:{'recall': 0.05771793253383828, 'precision': 0.032985971943887776, 'f_score': 0.04198015761687368}
User_k:26	Top_n:50	Scores:{'recall': 0.0586296374219791, 'precision': 0.033507014028056115, 'f_score': 0.042643270677650544}
User_k:27	Top_n:50	Scores:{'recall': 0.05919068658391192, 'precision': 0.03382765531062124, 'f_score': 0.04305134025351323}
User_k:28	Top_n:50	Scores:{'recall': 0.059751735745844727, 'precision': 0.03414829659318637, 'f_score': 0.043459409829375906}
User_k:29	Top_n:50	Scores:{'recall': 0.06045304719826075, 'precision': 0.034549098196392784, 'f_score': 0.04396949679920426}
User_k:30	Top_n:50	Scores:{'recall': 0.060733571779227155, 'precision': 0.03470941883767535, 'f_score': 0.044173531587135606}
User_k:31	Top_n:50	Scores:{'recall': 0.06129462094115997, 'precision': 0.03503006012024048, 'f_score': 0.044581601162998294}
User_k:32	Top_n:50	Scores:{'recall': 0.061224489795918366, 'precision': 0.03498997995991984, 'f_score': 0.044530592466015456}
User_k:33	Top_n:50	Scores:{'recall': 0.061575145522126375, 'precision': 0.035190380761523046, 'f_score': 0.04478563595092963}
User_k:34	Top_n:50	Scores:{'recall': 0.061084227505435164, 'precision': 0.034909819639278555, 'f_score': 0.04442857507204979}
User_k:35	Top_n:50	Scores:{'recall': 0.06087383406971036, 'precision': 0.03478957915831663, 'f_score': 0.04427554898110128}
User_k:36	Top_n:50	Scores:{'recall': 0.06136475208640157, 'precision': 0.03507014028056112, 'f_score': 0.044632609859981125}
User_k:37	Top_n:50	Scores:{'recall': 0.062066063538817585, 'precision': 0.03547094188376754, 'f_score': 0.04514269682980949}
User_k:38	Top_n:50	Scores:{'recall': 0.0624167192650256, 'precision': 0.03567134268537074, 'f_score': 0.045397740314723656}
User_k:39	Top_n:50	Scores:{'recall': 0.06276737499123361, 'precision': 0.035871743486973945, 'f_score': 0.04565278379963784}
User_k:40	Top_n:50	Scores:{'recall': 0.06297776842695842, 'precision': 0.03599198396793587, 'f_score': 0.045805809890586344}
User_k:41	Top_n:50	Scores:{'recall': 0.0626271127007504, 'precision': 0.035791583166332665, 'f_score': 0.04555076640567216}
User_k:42	Top_n:50	Scores:{'recall': 0.06283750613647521, 'precision': 0.03591182364729459, 'f_score': 0.04570379249662067}
User_k:43	Top_n:50	Scores:{'recall': 0.06325829300792482, 'precision': 0.036152304609218436, 'f_score': 0.04600984467851769}
User_k:44	Top_n:50	Scores:{'recall': 0.06353881758889122, 'precision': 0.036312625250501, 'f_score': 0.046213879466449025}
User_k:45	Top_n:50	Scores:{'recall': 0.06381934216985763, 'precision': 0.03647294589178357, 'f_score': 0.04641791425438037}
User_k:46	Top_n:50	Scores:{'recall': 0.06381934216985763, 'precision': 0.03647294589178357, 'f_score': 0.04641791425438037}
User_k:47	Top_n:50	Scores:{'recall': 0.06360894873413282, 'precision': 0.03635270541082165, 'f_score': 0.04626488816343186}
User_k:48	Top_n:50	Scores:{'recall': 0.06388947331509924, 'precision': 0.03651302605210421, 'f_score': 0.04646892295136321}
User_k:49	Top_n:50	Scores:{'recall': 0.06452065362227365, 'precision': 0.03687374749498998, 'f_score': 0.046928001224208725}
User_k:50	Top_n:50	Scores:{'recall': 0.06374921102461603, 'precision': 0.03643286573146293, 'f_score': 0.04636690555739754}
User_k:51	Top_n:50	Scores:{'recall': 0.06424012904130724, 'precision': 0.03671342685370742, 'f_score': 0.04672396643627739}
User_k:52	Top_n:50	Scores:{'recall': 0.06480117820324006, 'precision': 0.037034068136272545, 'f_score': 0.047132036012140076}
User_k:53	Top_n:50	Scores:{'recall': 0.06536222736517287, 'precision': 0.03735470941883767, 'f_score': 0.04754010558800275}
User_k:54	Top_n:50	Scores:{'recall': 0.06564275194613928, 'precision': 0.03751503006012024, 'f_score': 0.047744140375934094}
User_k:55	Top_n:50	Scores:{'recall': 0.06529209621993128, 'precision': 0.037314629258517036, 'f_score': 0.04748909689101992}
User_k:56	Top_n:50	Scores:{'recall': 0.06536222736517287, 'precision': 0.03735470941883767, 'f_score': 0.04754010558800275}
User_k:57	Top_n:50	Scores:{'recall': 0.06494144049372326, 'precision': 0.037114228456913825, 'f_score': 0.04723405340610574}
User_k:58	Top_n:50	Scores:{'recall': 0.06522196507468966, 'precision': 0.03727454909819639, 'f_score': 0.04743808819403708}
User_k:59	Top_n:50	Scores:{'recall': 0.06543235851041447, 'precision': 0.037394789579158316, 'f_score': 0.047591114284985594}
User_k:60	Top_n:50	Scores:{'recall': 0.06459078476751526, 'precision': 0.03691382765531062, 'f_score': 0.04697900992119156}
User_k:61	Top_n:50	Scores:{'recall': 0.06487130934848166, 'precision': 0.03707414829659319, 'f_score': 0.047183044709122914}
User_k:62	Top_n:50	Scores:{'recall': 0.06508170278420647, 'precision': 0.03719438877755511, 'f_score': 0.04733607080007141}
User_k:63	Top_n:50	Scores:{'recall': 0.06487130934848166, 'precision': 0.03707414829659319, 'f_score': 0.047183044709122914}
User_k:64	Top_n:50	Scores:{'recall': 0.06487130934848166, 'precision': 0.03707414829659319, 'f_score': 0.047183044709122914}
User_k:65	Top_n:50	Scores:{'recall': 0.06508170278420647, 'precision': 0.03719438877755511, 'f_score': 0.04733607080007141}
User_k:66	Top_n:50	Scores:{'recall': 0.06487130934848166, 'precision': 0.03707414829659319, 'f_score': 0.047183044709122914}
User_k:67	Top_n:50	Scores:{'recall': 0.06487130934848166, 'precision': 0.03707414829659319, 'f_score': 0.047183044709122914}
User_k:68	Top_n:50	Scores:{'recall': 0.06480117820324006, 'precision': 0.037034068136272545, 'f_score': 0.047132036012140076}
User_k:69	Top_n:50	Scores:{'recall': 0.06536222736517287, 'precision': 0.03735470941883767, 'f_score': 0.04754010558800275}
User_k:70	Top_n:50	Scores:{'recall': 0.06522196507468966, 'precision': 0.03727454909819639, 'f_score': 0.04743808819403708}
User_k:71	Top_n:50	Scores:{'recall': 0.06515183392944807, 'precision': 0.03723446893787575, 'f_score': 0.047387079497054244}
User_k:72	Top_n:50	Scores:{'recall': 0.06536222736517287, 'precision': 0.03735470941883767, 'f_score': 0.04754010558800275}
User_k:73	Top_n:50	Scores:{'recall': 0.06571288309138089, 'precision': 0.037555110220440883, 'f_score': 0.04779514907291694}
User_k:74	Top_n:50	Scores:{'recall': 0.06564275194613928, 'precision': 0.03751503006012024, 'f_score': 0.047744140375934094}
User_k:75	Top_n:50	Scores:{'recall': 0.06585314538186408, 'precision': 0.037635270541082164, 'f_score': 0.0478971664668826}
User_k:76	Top_n:50	Scores:{'recall': 0.06606353881758889, 'precision': 0.03775551102204409, 'f_score': 0.04805019255783111}
User_k:77	Top_n:50	Scores:{'recall': 0.06613366996283049, 'precision': 0.03779559118236473, 'f_score': 0.048101201254813944}
User_k:78	Top_n:50	Scores:{'recall': 0.0662739322533137, 'precision': 0.03787575150300601, 'f_score': 0.04820321864877961}
User_k:79	Top_n:50	Scores:{'recall': 0.06592327652710568, 'precision': 0.03767535070140281, 'f_score': 0.04794817516386544}
User_k:80	Top_n:50	Scores:{'recall': 0.0662038011080721, 'precision': 0.03783567134268537, 'f_score': 0.04815220995179678}
User_k:81	Top_n:50	Scores:{'recall': 0.06613366996283049, 'precision': 0.03779559118236473, 'f_score': 0.048101201254813944}
User_k:82	Top_n:50	Scores:{'recall': 0.06599340767234729, 'precision': 0.037715430861723444, 'f_score': 0.047999183860848275}
User_k:83	Top_n:50	Scores:{'recall': 0.0664141945437969, 'precision': 0.03795591182364729, 'f_score': 0.04830523604274529}
User_k:84	Top_n:50	Scores:{'recall': 0.0664843256890385, 'precision': 0.037995991983967935, 'f_score': 0.04835624473972812}
User_k:85	Top_n:50	Scores:{'recall': 0.0664843256890385, 'precision': 0.037995991983967935, 'f_score': 0.04835624473972812}
User_k:86	Top_n:50	Scores:{'recall': 0.0664843256890385, 'precision': 0.037995991983967935, 'f_score': 0.04835624473972812}
User_k:87	Top_n:50	Scores:{'recall': 0.0666245879795217, 'precision': 0.03807615230460922, 'f_score': 0.04845826213369379}
User_k:88	Top_n:50	Scores:{'recall': 0.0666245879795217, 'precision': 0.03807615230460922, 'f_score': 0.04845826213369379}
User_k:89	Top_n:50	Scores:{'recall': 0.06669471912476331, 'precision': 0.03811623246492986, 'f_score': 0.04850927083067663}
User_k:90	Top_n:50	Scores:{'recall': 0.06704537485097131, 'precision': 0.03831663326653307, 'f_score': 0.048764314315590813}
User_k:91	Top_n:50	Scores:{'recall': 0.06711550599621292, 'precision': 0.038356713426853706, 'f_score': 0.048815323012573644}
User_k:92	Top_n:50	Scores:{'recall': 0.06753629286766252, 'precision': 0.03859719438877755, 'f_score': 0.04912137519447066}
User_k:93	Top_n:50	Scores:{'recall': 0.06725576828669612, 'precision': 0.03843687374749499, 'f_score': 0.04891734040653932}
User_k:94	Top_n:50	Scores:{'recall': 0.06718563714145452, 'precision': 0.03839679358717435, 'f_score': 0.04886633170955648}
User_k:95	Top_n:50	Scores:{'recall': 0.06725576828669612, 'precision': 0.03843687374749499, 'f_score': 0.04891734040653932}
User_k:96	Top_n:50	Scores:{'recall': 0.06711550599621292, 'precision': 0.038356713426853706, 'f_score': 0.048815323012573644}
User_k:97	Top_n:50	Scores:{'recall': 0.06746616172242093, 'precision': 0.03855711422845692, 'f_score': 0.049070366497487826}
User_k:98	Top_n:50	Scores:{'recall': 0.06690511256048812, 'precision': 0.03823647294589178, 'f_score': 0.04866229692162514}
User_k:99	Top_n:50	Scores:{'recall': 0.06704537485097131, 'precision': 0.03831663326653307, 'f_score': 0.048764314315590813}
Best_F_Score: {'recall': 0.06753629286766252, 'top_n': 50, 'precision': 0.03859719438877755, 'f_score': 0.04912137519447066, 'user_k': 92}
Best_Precision: {'recall': 0.06753629286766252, 'top_n': 50, 'precision': 0.03859719438877755, 'f_score': 0.04912137519447066, 'user_k': 92}
Best_Recall: {'recall': 0.06753629286766252, 'top_n': 50, 'precision': 0.03859719438877755, 'f_score': 0.04912137519447066, 'user_k': 92}
