DataForTrain: ./song_dataset/user_dataset_500_train_0.7
DataForTest: ./song_dataset/user_dataset_500_test_0.7
Dataset train_set info: {'max': 700, 'average': 120, 'songs_tot': 36800, 'min': 7}
Dataset test_set info: {'max': 214, 'average': 28, 'min': 0}
User_k:20	Top_n:50	Scores:{'recall': 0.054982817869415807, 'precision': 0.03142284569138277, 'f_score': 0.03999081843454309}
User_k:21	Top_n:50	Scores:{'recall': 0.05575426046707343, 'precision': 0.03186372745490982, 'f_score': 0.04055191410135428}
User_k:22	Top_n:50	Scores:{'recall': 0.054842555578932604, 'precision': 0.03134268537074148, 'f_score': 0.03988880104057742}
User_k:23	Top_n:50	Scores:{'recall': 0.05526334245038222, 'precision': 0.03158316633266533, 'f_score': 0.04019485322247443}
User_k:24	Top_n:50	Scores:{'recall': 0.05589452275755663, 'precision': 0.0319438877755511, 'f_score': 0.04065393149531995}
User_k:25	Top_n:50	Scores:{'recall': 0.05603478504803983, 'precision': 0.03202404809619239, 'f_score': 0.040755948889285624}
User_k:26	Top_n:50	Scores:{'recall': 0.05722701451714707, 'precision': 0.032705410821643285, 'f_score': 0.04162309673799383}
User_k:27	Top_n:50	Scores:{'recall': 0.057647801388596674, 'precision': 0.03294589178356713, 'f_score': 0.04192914891989084}
User_k:28	Top_n:50	Scores:{'recall': 0.057928325969563085, 'precision': 0.0331062124248497, 'f_score': 0.04213318370782219}
User_k:29	Top_n:50	Scores:{'recall': 0.057647801388596674, 'precision': 0.03294589178356713, 'f_score': 0.04192914891989084}
User_k:30	Top_n:50	Scores:{'recall': 0.057297145662388665, 'precision': 0.03274549098196393, 'f_score': 0.04167410543497666}
User_k:31	Top_n:50	Scores:{'recall': 0.057788063679079876, 'precision': 0.03302605210420842, 'f_score': 0.04203116631385651}
User_k:32	Top_n:50	Scores:{'recall': 0.05799845711480468, 'precision': 0.033146292585170344, 'f_score': 0.042184192404805025}
User_k:33	Top_n:50	Scores:{'recall': 0.0584893751314959, 'precision': 0.03342685370741483, 'f_score': 0.04254125328368487}
User_k:34	Top_n:50	Scores:{'recall': 0.059120555438670314, 'precision': 0.0337875751503006, 'f_score': 0.04300033155653039}
User_k:35	Top_n:50	Scores:{'recall': 0.058769899712462305, 'precision': 0.033587174348697395, 'f_score': 0.04274528807161621}
User_k:36	Top_n:50	Scores:{'recall': 0.05905042429342871, 'precision': 0.03374749498997996, 'f_score': 0.042949322859547556}
User_k:37	Top_n:50	Scores:{'recall': 0.05898029314818711, 'precision': 0.03370741482965932, 'f_score': 0.042898314162564725}
User_k:38	Top_n:50	Scores:{'recall': 0.060242653762535944, 'precision': 0.03442885771543086, 'f_score': 0.043816470708255756}
User_k:39	Top_n:50	Scores:{'recall': 0.060102391472052735, 'precision': 0.03434869739478958, 'f_score': 0.04371445331429009}
User_k:40	Top_n:50	Scores:{'recall': 0.060733571779227155, 'precision': 0.03470941883767535, 'f_score': 0.044173531587135606}
User_k:41	Top_n:50	Scores:{'recall': 0.06080370292446876, 'precision': 0.034749498997995995, 'f_score': 0.04422454028411845}
User_k:42	Top_n:50	Scores:{'recall': 0.061224489795918366, 'precision': 0.03498997995991984, 'f_score': 0.044530592466015456}
User_k:43	Top_n:50	Scores:{'recall': 0.06115435865067677, 'precision': 0.0349498997995992, 'f_score': 0.04447958376903262}
User_k:44	Top_n:50	Scores:{'recall': 0.06129462094115997, 'precision': 0.03503006012024048, 'f_score': 0.044581601162998294}
User_k:45	Top_n:50	Scores:{'recall': 0.06178553895785118, 'precision': 0.03531062124248497, 'f_score': 0.04493866204187814}
User_k:46	Top_n:50	Scores:{'recall': 0.06178553895785118, 'precision': 0.03531062124248497, 'f_score': 0.04493866204187814}
User_k:47	Top_n:50	Scores:{'recall': 0.06143488323164317, 'precision': 0.035110220440881766, 'f_score': 0.04468361855696396}
User_k:48	Top_n:50	Scores:{'recall': 0.061575145522126375, 'precision': 0.035190380761523046, 'f_score': 0.04478563595092963}
User_k:49	Top_n:50	Scores:{'recall': 0.06143488323164317, 'precision': 0.035110220440881766, 'f_score': 0.04468361855696396}
User_k:50	Top_n:50	Scores:{'recall': 0.06164527666736798, 'precision': 0.03523046092184369, 'f_score': 0.04483664464791247}
User_k:51	Top_n:50	Scores:{'recall': 0.06171540781260958, 'precision': 0.035270541082164326, 'f_score': 0.0448876533448953}
User_k:52	Top_n:50	Scores:{'recall': 0.06192580124833438, 'precision': 0.03539078156312625, 'f_score': 0.045040679435843806}
User_k:53	Top_n:50	Scores:{'recall': 0.062206325829300795, 'precision': 0.03555110220440882, 'f_score': 0.04524471422377515}
User_k:54	Top_n:50	Scores:{'recall': 0.0624167192650256, 'precision': 0.03567134268537074, 'f_score': 0.045397740314723656}
User_k:55	Top_n:50	Scores:{'recall': 0.0624868504102672, 'precision': 0.035711422845691385, 'f_score': 0.04544874901170649}
User_k:56	Top_n:50	Scores:{'recall': 0.0626271127007504, 'precision': 0.035791583166332665, 'f_score': 0.04555076640567216}
User_k:57	Top_n:50	Scores:{'recall': 0.06283750613647521, 'precision': 0.03591182364729459, 'f_score': 0.04570379249662067}
User_k:58	Top_n:50	Scores:{'recall': 0.06304789957220001, 'precision': 0.03603206412825651, 'f_score': 0.04585681858756919}
User_k:59	Top_n:50	Scores:{'recall': 0.06360894873413282, 'precision': 0.03635270541082165, 'f_score': 0.04626488816343186}
User_k:60	Top_n:50	Scores:{'recall': 0.06381934216985763, 'precision': 0.03647294589178357, 'f_score': 0.04641791425438037}
User_k:61	Top_n:50	Scores:{'recall': 0.06360894873413282, 'precision': 0.03635270541082165, 'f_score': 0.04626488816343186}
User_k:62	Top_n:50	Scores:{'recall': 0.06367907987937443, 'precision': 0.03639278557114228, 'f_score': 0.04631589686041471}
User_k:63	Top_n:50	Scores:{'recall': 0.06367907987937443, 'precision': 0.03639278557114228, 'f_score': 0.04631589686041471}
User_k:64	Top_n:50	Scores:{'recall': 0.06367907987937443, 'precision': 0.03639278557114228, 'f_score': 0.04631589686041471}
User_k:65	Top_n:50	Scores:{'recall': 0.06318816186268322, 'precision': 0.03611222444889779, 'f_score': 0.04595883598153485}
User_k:66	Top_n:50	Scores:{'recall': 0.06360894873413282, 'precision': 0.03635270541082165, 'f_score': 0.04626488816343186}
User_k:67	Top_n:50	Scores:{'recall': 0.06367907987937443, 'precision': 0.03639278557114228, 'f_score': 0.04631589686041471}
User_k:68	Top_n:50	Scores:{'recall': 0.06339855529840803, 'precision': 0.03623246492985972, 'f_score': 0.04611186207248337}
User_k:69	Top_n:50	Scores:{'recall': 0.06311803071744161, 'precision': 0.036072144288577156, 'f_score': 0.04590782728455202}
User_k:70	Top_n:50	Scores:{'recall': 0.06367907987937443, 'precision': 0.03639278557114228, 'f_score': 0.04631589686041471}
User_k:71	Top_n:50	Scores:{'recall': 0.06367907987937443, 'precision': 0.03639278557114228, 'f_score': 0.04631589686041471}
User_k:72	Top_n:50	Scores:{'recall': 0.06374921102461603, 'precision': 0.03643286573146293, 'f_score': 0.04636690555739754}
User_k:73	Top_n:50	Scores:{'recall': 0.06339855529840803, 'precision': 0.03623246492985972, 'f_score': 0.04611186207248337}
User_k:74	Top_n:50	Scores:{'recall': 0.06381934216985763, 'precision': 0.03647294589178357, 'f_score': 0.04641791425438037}
User_k:75	Top_n:50	Scores:{'recall': 0.06353881758889122, 'precision': 0.036312625250501, 'f_score': 0.046213879466449025}
User_k:76	Top_n:50	Scores:{'recall': 0.06360894873413282, 'precision': 0.03635270541082165, 'f_score': 0.04626488816343186}
User_k:77	Top_n:50	Scores:{'recall': 0.06395960446034084, 'precision': 0.03655310621242485, 'f_score': 0.046519931648346044}
User_k:78	Top_n:50	Scores:{'recall': 0.06438039133179045, 'precision': 0.0367935871743487, 'f_score': 0.04682598383024305}
User_k:79	Top_n:50	Scores:{'recall': 0.06409986675082405, 'precision': 0.03663326653306613, 'f_score': 0.04662194904231172}
User_k:80	Top_n:50	Scores:{'recall': 0.06388947331509924, 'precision': 0.03651302605210421, 'f_score': 0.04646892295136321}
User_k:81	Top_n:50	Scores:{'recall': 0.06431026018654884, 'precision': 0.036753507014028054, 'f_score': 0.046774975133260226}
User_k:82	Top_n:50	Scores:{'recall': 0.06416999789606564, 'precision': 0.036673346693386774, 'f_score': 0.04667295773929455}
User_k:83	Top_n:50	Scores:{'recall': 0.06445052247703205, 'precision': 0.03683366733466934, 'f_score': 0.046876992527225894}
User_k:84	Top_n:50	Scores:{'recall': 0.06445052247703205, 'precision': 0.03683366733466934, 'f_score': 0.046876992527225894}
User_k:85	Top_n:50	Scores:{'recall': 0.06438039133179045, 'precision': 0.0367935871743487, 'f_score': 0.04682598383024305}
User_k:86	Top_n:50	Scores:{'recall': 0.06452065362227365, 'precision': 0.03687374749498998, 'f_score': 0.046928001224208725}
User_k:87	Top_n:50	Scores:{'recall': 0.06473104705799845, 'precision': 0.0369939879759519, 'f_score': 0.047081027315157224}
User_k:88	Top_n:50	Scores:{'recall': 0.06522196507468966, 'precision': 0.03727454909819639, 'f_score': 0.04743808819403708}
User_k:89	Top_n:50	Scores:{'recall': 0.06522196507468966, 'precision': 0.03727454909819639, 'f_score': 0.04743808819403708}
User_k:90	Top_n:50	Scores:{'recall': 0.06508170278420647, 'precision': 0.03719438877755511, 'f_score': 0.04733607080007141}
User_k:91	Top_n:50	Scores:{'recall': 0.06515183392944807, 'precision': 0.03723446893787575, 'f_score': 0.047387079497054244}
User_k:92	Top_n:50	Scores:{'recall': 0.06501157163896487, 'precision': 0.03715430861723447, 'f_score': 0.04728506210308858}
User_k:93	Top_n:50	Scores:{'recall': 0.06522196507468966, 'precision': 0.03727454909819639, 'f_score': 0.04743808819403708}
User_k:94	Top_n:50	Scores:{'recall': 0.06515183392944807, 'precision': 0.03723446893787575, 'f_score': 0.047387079497054244}
User_k:95	Top_n:50	Scores:{'recall': 0.06557262080089768, 'precision': 0.037474949899799596, 'f_score': 0.047693131678951256}
User_k:96	Top_n:50	Scores:{'recall': 0.06564275194613928, 'precision': 0.03751503006012024, 'f_score': 0.047744140375934094}
User_k:97	Top_n:50	Scores:{'recall': 0.06557262080089768, 'precision': 0.037474949899799596, 'f_score': 0.047693131678951256}
User_k:98	Top_n:50	Scores:{'recall': 0.06536222736517287, 'precision': 0.03735470941883767, 'f_score': 0.04754010558800275}
User_k:99	Top_n:50	Scores:{'recall': 0.06571288309138089, 'precision': 0.037555110220440883, 'f_score': 0.04779514907291694}
Best_F_Score: {'recall': 0.06571288309138089, 'top_n': 50, 'precision': 0.037555110220440883, 'f_score': 0.04779514907291694, 'user_k': 99}
Best_Precision: {'recall': 0.06571288309138089, 'top_n': 50, 'precision': 0.037555110220440883, 'f_score': 0.04779514907291694, 'user_k': 99}
Best_Recall: {'recall': 0.06571288309138089, 'top_n': 50, 'precision': 0.037555110220440883, 'f_score': 0.04779514907291694, 'user_k': 99}
