DataForTrain: ./song_dataset/user_dataset_500_train_0.7
DataForTest: ./song_dataset/user_dataset_500_test_0.7
Dataset train_set info: {'max': 700, 'average': 120, 'songs_tot': 36800, 'min': 7}
Dataset test_set info: {'max': 214, 'average': 28, 'min': 0}
User_k:20	Top_n:50	Scores:{'recall': 0.03716950697804895, 'precision': 0.021610601427115187, 'f_score': 0.027330858085808582}
User_k:21	Top_n:50	Scores:{'recall': 0.03723963812329055, 'precision': 0.02165137614678899, 'f_score': 0.027382425742574257}
User_k:22	Top_n:50	Scores:{'recall': 0.037309769268532154, 'precision': 0.021692150866462794, 'f_score': 0.027433993399339936}
User_k:23	Top_n:50	Scores:{'recall': 0.03766042499474016, 'precision': 0.021896024464831805, 'f_score': 0.027691831683168317}
User_k:24	Top_n:50	Scores:{'recall': 0.03787081843046497, 'precision': 0.022018348623853212, 'f_score': 0.027846534653465347}
User_k:25	Top_n:50	Scores:{'recall': 0.03836173644715618, 'precision': 0.022303771661569827, 'f_score': 0.028207508250825082}
User_k:26	Top_n:50	Scores:{'recall': 0.03864226102812259, 'precision': 0.022466870540265034, 'f_score': 0.028413778877887787}
User_k:27	Top_n:50	Scores:{'recall': 0.03871239217336419, 'precision': 0.022507645259938838, 'f_score': 0.028465346534653466}
User_k:28	Top_n:50	Scores:{'recall': 0.0390630478995722, 'precision': 0.02271151885830785, 'f_score': 0.028723184818481847}
User_k:29	Top_n:50	Scores:{'recall': 0.038922785609088996, 'precision': 0.022629969418960245, 'f_score': 0.028620049504950496}
User_k:30	Top_n:50	Scores:{'recall': 0.0391331790448138, 'precision': 0.022752293577981652, 'f_score': 0.028774752475247526}
User_k:31	Top_n:50	Scores:{'recall': 0.03934357248053861, 'precision': 0.02287461773700306, 'f_score': 0.028929455445544552}
User_k:32	Top_n:50	Scores:{'recall': 0.039553965916263416, 'precision': 0.022996941896024466, 'f_score': 0.029084158415841586}
User_k:33	Top_n:50	Scores:{'recall': 0.039764359351988215, 'precision': 0.02311926605504587, 'f_score': 0.029238861386138612}
User_k:34	Top_n:50	Scores:{'recall': 0.04004488393295463, 'precision': 0.02328236493374108, 'f_score': 0.029445132013201324}
User_k:35	Top_n:50	Scores:{'recall': 0.03997475278771302, 'precision': 0.023241590214067277, 'f_score': 0.02939356435643564}
User_k:36	Top_n:50	Scores:{'recall': 0.04018514622343783, 'precision': 0.023363914373088684, 'f_score': 0.029548267326732672}
User_k:37	Top_n:50	Scores:{'recall': 0.040115015078196224, 'precision': 0.023323139653414884, 'f_score': 0.029496699669967003}
User_k:38	Top_n:50	Scores:{'recall': 0.040115015078196224, 'precision': 0.023323139653414884, 'f_score': 0.029496699669967003}
User_k:39	Top_n:50	Scores:{'recall': 0.04004488393295463, 'precision': 0.02328236493374108, 'f_score': 0.029445132013201324}
User_k:40	Top_n:50	Scores:{'recall': 0.04018514622343783, 'precision': 0.023363914373088684, 'f_score': 0.029548267326732672}
User_k:41	Top_n:50	Scores:{'recall': 0.04018514622343783, 'precision': 0.023363914373088684, 'f_score': 0.029548267326732672}
User_k:42	Top_n:50	Scores:{'recall': 0.04004488393295463, 'precision': 0.02328236493374108, 'f_score': 0.029445132013201324}
User_k:43	Top_n:50	Scores:{'recall': 0.040395539659162635, 'precision': 0.02348623853211009, 'f_score': 0.029702970297029705}
User_k:44	Top_n:50	Scores:{'recall': 0.04046567080440423, 'precision': 0.023527013251783895, 'f_score': 0.02975453795379538}
User_k:45	Top_n:50	Scores:{'recall': 0.04053580194964584, 'precision': 0.023567787971457695, 'f_score': 0.029806105610561056}
User_k:46	Top_n:50	Scores:{'recall': 0.04060593309488744, 'precision': 0.0236085626911315, 'f_score': 0.029857673267326735}
User_k:47	Top_n:50	Scores:{'recall': 0.040886457675853846, 'precision': 0.023771661569826706, 'f_score': 0.03006394389438944}
User_k:48	Top_n:50	Scores:{'recall': 0.04130724454730346, 'precision': 0.02401630988786952, 'f_score': 0.030373349834983496}
User_k:49	Top_n:50	Scores:{'recall': 0.041237113402061855, 'precision': 0.023975535168195717, 'f_score': 0.030321782178217817}
User_k:50	Top_n:50	Scores:{'recall': 0.04130724454730346, 'precision': 0.02401630988786952, 'f_score': 0.030373349834983496}
User_k:51	Top_n:50	Scores:{'recall': 0.04137737569254506, 'precision': 0.024057084607543324, 'f_score': 0.030424917491749175}
User_k:52	Top_n:50	Scores:{'recall': 0.041517637983028266, 'precision': 0.024138634046890928, 'f_score': 0.030528052805280526}
User_k:53	Top_n:50	Scores:{'recall': 0.041517637983028266, 'precision': 0.024138634046890928, 'f_score': 0.030528052805280526}
User_k:54	Top_n:50	Scores:{'recall': 0.041728031418753066, 'precision': 0.024260958205912335, 'f_score': 0.030682755775577556}
User_k:55	Top_n:50	Scores:{'recall': 0.04165790027351147, 'precision': 0.02422018348623853, 'f_score': 0.030631188118811877}
User_k:56	Top_n:50	Scores:{'recall': 0.041868293709236275, 'precision': 0.02434250764525994, 'f_score': 0.03078589108910891}
User_k:57	Top_n:50	Scores:{'recall': 0.04193842485447787, 'precision': 0.024383282364933742, 'f_score': 0.03083745874587459}
User_k:58	Top_n:50	Scores:{'recall': 0.04221894943544428, 'precision': 0.02454638124362895, 'f_score': 0.031043729372937298}
User_k:59	Top_n:50	Scores:{'recall': 0.04221894943544428, 'precision': 0.02454638124362895, 'f_score': 0.031043729372937298}
User_k:60	Top_n:50	Scores:{'recall': 0.04221894943544428, 'precision': 0.02454638124362895, 'f_score': 0.031043729372937298}
User_k:61	Top_n:50	Scores:{'recall': 0.04214881829020268, 'precision': 0.02450560652395515, 'f_score': 0.030992161716171616}
User_k:62	Top_n:50	Scores:{'recall': 0.04221894943544428, 'precision': 0.02454638124362895, 'f_score': 0.031043729372937298}
User_k:63	Top_n:50	Scores:{'recall': 0.042359211725927486, 'precision': 0.024627930682976553, 'f_score': 0.031146864686468646}
User_k:64	Top_n:50	Scores:{'recall': 0.04242934287116908, 'precision': 0.024668705402650357, 'f_score': 0.031198432343234328}
User_k:65	Top_n:50	Scores:{'recall': 0.042359211725927486, 'precision': 0.024627930682976553, 'f_score': 0.031146864686468646}
User_k:66	Top_n:50	Scores:{'recall': 0.04228908058068588, 'precision': 0.024587155963302753, 'f_score': 0.03109529702970297}
User_k:67	Top_n:50	Scores:{'recall': 0.042359211725927486, 'precision': 0.024627930682976553, 'f_score': 0.031146864686468646}
User_k:68	Top_n:50	Scores:{'recall': 0.04242934287116908, 'precision': 0.024668705402650357, 'f_score': 0.031198432343234328}
User_k:69	Top_n:50	Scores:{'recall': 0.04242934287116908, 'precision': 0.024668705402650357, 'f_score': 0.031198432343234328}
User_k:70	Top_n:50	Scores:{'recall': 0.042359211725927486, 'precision': 0.024627930682976553, 'f_score': 0.031146864686468646}
User_k:71	Top_n:50	Scores:{'recall': 0.04228908058068588, 'precision': 0.024587155963302753, 'f_score': 0.03109529702970297}
User_k:72	Top_n:50	Scores:{'recall': 0.042359211725927486, 'precision': 0.024627930682976553, 'f_score': 0.031146864686468646}
User_k:73	Top_n:50	Scores:{'recall': 0.042359211725927486, 'precision': 0.024627930682976553, 'f_score': 0.031146864686468646}
User_k:74	Top_n:50	Scores:{'recall': 0.042359211725927486, 'precision': 0.024627930682976553, 'f_score': 0.031146864686468646}
User_k:75	Top_n:50	Scores:{'recall': 0.04242934287116908, 'precision': 0.024668705402650357, 'f_score': 0.031198432343234328}
User_k:76	Top_n:50	Scores:{'recall': 0.04256960516165229, 'precision': 0.02475025484199796, 'f_score': 0.03130156765676567}
User_k:77	Top_n:50	Scores:{'recall': 0.04256960516165229, 'precision': 0.02475025484199796, 'f_score': 0.03130156765676567}
User_k:78	Top_n:50	Scores:{'recall': 0.04263973630689389, 'precision': 0.024791029561671764, 'f_score': 0.03135313531353135}
User_k:79	Top_n:50	Scores:{'recall': 0.042709867452135494, 'precision': 0.024831804281345567, 'f_score': 0.03140470297029703}
User_k:80	Top_n:50	Scores:{'recall': 0.04263973630689389, 'precision': 0.024791029561671764, 'f_score': 0.03135313531353135}
User_k:81	Top_n:50	Scores:{'recall': 0.042709867452135494, 'precision': 0.024831804281345567, 'f_score': 0.03140470297029703}
User_k:82	Top_n:50	Scores:{'recall': 0.042709867452135494, 'precision': 0.024831804281345567, 'f_score': 0.03140470297029703}
User_k:83	Top_n:50	Scores:{'recall': 0.042850129742618696, 'precision': 0.02491335372069317, 'f_score': 0.03150783828382838}
User_k:84	Top_n:50	Scores:{'recall': 0.042850129742618696, 'precision': 0.02491335372069317, 'f_score': 0.03150783828382838}
User_k:85	Top_n:50	Scores:{'recall': 0.042850129742618696, 'precision': 0.02491335372069317, 'f_score': 0.03150783828382838}
User_k:86	Top_n:50	Scores:{'recall': 0.0429202608878603, 'precision': 0.02495412844036697, 'f_score': 0.03155940594059406}
User_k:87	Top_n:50	Scores:{'recall': 0.0429903920331019, 'precision': 0.024994903160040775, 'f_score': 0.03161097359735974}
User_k:88	Top_n:50	Scores:{'recall': 0.04313065432358511, 'precision': 0.02507645259938838, 'f_score': 0.03171410891089109}
User_k:89	Top_n:50	Scores:{'recall': 0.043200785468826705, 'precision': 0.025117227319062182, 'f_score': 0.03176567656765677}
User_k:90	Top_n:50	Scores:{'recall': 0.04313065432358511, 'precision': 0.02507645259938838, 'f_score': 0.03171410891089109}
User_k:91	Top_n:50	Scores:{'recall': 0.043200785468826705, 'precision': 0.025117227319062182, 'f_score': 0.03176567656765677}
User_k:92	Top_n:50	Scores:{'recall': 0.04327091661406831, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245}
User_k:93	Top_n:50	Scores:{'recall': 0.04327091661406831, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245}
User_k:94	Top_n:50	Scores:{'recall': 0.043200785468826705, 'precision': 0.025117227319062182, 'f_score': 0.03176567656765677}
User_k:95	Top_n:50	Scores:{'recall': 0.043200785468826705, 'precision': 0.025117227319062182, 'f_score': 0.03176567656765677}
User_k:96	Top_n:50	Scores:{'recall': 0.04327091661406831, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245}
User_k:97	Top_n:50	Scores:{'recall': 0.04327091661406831, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245}
User_k:98	Top_n:50	Scores:{'recall': 0.04327091661406831, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245}
User_k:99	Top_n:50	Scores:{'recall': 0.04327091661406831, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245}
Best_F_Score: {'recall': 0.04327091661406831, 'top_n': 50, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245, 'user_k': 92}
Best_Precision: {'recall': 0.04327091661406831, 'top_n': 50, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245, 'user_k': 92}
Best_Recall: {'recall': 0.04327091661406831, 'top_n': 50, 'precision': 0.025158002038735985, 'f_score': 0.03181724422442245, 'user_k': 92}
